{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "editor.fontVariations": false,
    }
}